# corsair-cue-java

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/fiercest/cuesdk/: Color.java  CorsairChannel.java  CorsairChannelDevice.java  CorsairDevice.java  CorsairLedPosition.java  CorsairProtocolDetails.java  CueSDK.java  DeviceIdHandler.java  DeviceInfo.java  DeviceRemovedEvent.java  FrontendObject.java  KeyCallbackEvent.java  LedColor.java  LedPosition.java  NoServerException.java
src/main/java/ca/fiercest/cuesdk/enums/: CorsairAccessMode.java  CorsairChannelDeviceType.java  CorsairDevicePropertyId.java  CorsairDevicePropertyType.java  CorsairError.java  CorsairEventId.java  DeviceCaps.java  DeviceType.java  KeyId.java  LedId.java  LogicalLayout.java  PhysicalLayout.java
src/main/java/ca/fiercest/cuesdk/jna/: CorsairDeviceInfo.java  CorsairLedColor.java  CorsairLedPosition.java  CorsairLedPositions.java  CorsairProtocolDetails.java  CueSDKLibrary.java  JNACorsairChannelDeviceInfo.java  JNACorsairChannelInfo.java  JNACorsairChannelnfo.java  JNACorsairChannelsInfo.java  JNACorsairDeviceConnectionStatusChangedEvent.java  JNACorsairDeviceInfo.java  JNACorsairEvent.java  JNACorsairKeyEvent.java  JNACorsairLedColor.java  JNACorsairLedPosition.java  JNACorsairLedPositions.java  JNACorsairProtocolDetails.java
src/test/java/: TestCueSDK.java
